drivetrain.visionTurnPID.absTolerance = 10
drivetrain.visionTurnPID.kProportional = 0.09
drivetrain.visionTurnPID.kIntegral = 0.008
drivetrain.visionTurnPID.kDerivative = 0.4
drivetrain.visionTurnPID.centerCamera = 155
drivetrain.visionTurnPID.range.max = 0.8
drivetrain.visionTurnPID.range.min = -0.8
