powertrain.visionTurnPID.absTolerance = 10
powertrain.visionTurnPID.kProportional = 0.09
powertrain.visionTurnPID.kIntegral = 0.008
powertrain.visionTurnPID.kDerivative = 0.4
powertrain.visionTurnPID.centerCamera = 155
powertrain.visionTurnPID.range.max = 0.8
powertrain.visionTurnPID.range.min = -0.8
