powertrain.visionTurnPID.absTolerance = 10
powertrain.visionTurnPID.kProportional = 0.09
powertrain.visionTurnPID.kIntegral = 0.008
powertrain.visionTurnPID.kDerivative = 0.4
powertrain.visionTurnPID.centerCamera = 155
powertrain.visionTurnPID.range.max = 0.8
powertrain.visionTurnPID.range.min = -0.8

powertrain.gyroTurnPID.absTolerance = 3
powertrain.gyroTurnPID.kProportional = 0.09
powertrain.gyroTurnPID.kIntegral = 0.008
powertrain.gyroTurnPID.kDerivative = 0.4
powertrain.gyroTurnPID.centerCamera = 155
powertrain.gyroTurnPID.range.max = 0.8
powertrain.gyroTurnPID.range.min = -0.8
