weaponGamepad.port = 2
driverGamepad.port = 3

# Weapon Officer
weapon.button.catapult.extend = 1
weapon.button.puncher.extend = 2
weapon.button.catapult.cycleShot = 9

weapon.button.intake.in = 4
weapon.button.intake.out = 3
weapon.button.intake.raise = 8
weapon.button.intake.lower = 7

weapon.button.action.test = 10

weapon.button.light.toggle = 11

weapon.button.boot.lower = 5
weapon.button.boot.raise = 6

# Driver
driver.button.shift.high = 5
