gamepad.port = 2

button.catapult.extend = 1
button.catapult.retract = 2
button.catapult.cycleShot = 9

button.intake.in = 3
button.intake.out = 4
button.intake.raise = 8
button.intake.lower = 7

button.action.test = 10

button.boot.lower = 5
button.boot.raise = 6