# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port, from the following
# list: talon, digital, solenoid, analog.

# Motor ports
powertrain.talon.left.1.port = 1
powertrain.talon.left.2.port = 2
powertrain.talon.left.3.port = 3
powertrain.talon.right.1.port = 4
powertrain.talon.right.2.port = 5
powertrain.talon.right.3.port = 6

rollerbarIntake.talon.roller.port = 7
rollerbarIntake.talon.lift.port = 9

manipulator.talon.boot.port = 8

climber.talon.left.port = 10
climber.talon.right.port = 11

# Digital IO ports
powertrain.digital.encoder.left.port.a = 0
powertrain.digital.encoder.left.port.b = 1
powertrain.digital.encoder.left.isReversed = true

powertrain.digital.encoder.right.port.a = 2
powertrain.digital.encoder.right.port.b = 3
powertrain.digital.encoder.right.isReversed = false

catapult.digital.switch.down.port = 4

camera.digital.light.port = 7

rollerbarIntake.digital.switch.in.port = 5
rollerbarIntake.digital.switch.out.port = 6

manipulator.digital.switch.boot.up.port = 10
manipulator.digital.switch.boot.down.port = 11

climber.digital.switch.extended = 8
climber.digital.switch.up = 9

powertrain.digital.ultrasonic.port.ping = 12
powertrain.digital.ultrasonic.port.echo = 13

# Analog ports
powertrain.analog.gyro.port = 0

# Solenoid ports
shifter.solenoid.portArray = [0,1]
catapult.solenoid.left = 2
catapult.solenoid.right = 3

catapult.solenoid.lowGoal = 4

rollerbarIntake.solenoid.forward = 5
rollerbarIntake.solenoid.reverse = 6

climber.solenoid = 7

# Camera ports
camera.axis1.IP = 1.2.3.4
camera.axis2.IP = 1.2.3.4
