drivetrain.talon.left.1.port = 1
drivetrain.talon.left.2.port = 2
drivetrain.talon.left.3.port = 3
drivetrain.talon.right.1.port = 4
drivetrain.talon.right.2.port = 5
drivetrain.talon.right.3.port = 6

drivetrain.encoder.left.port.a = 1
drivetrain.encoder.left.port.b = 2
drivetrain.encoder.left.isReversed = false

drivetrain.encoder.right.port.a = 3
drivetrain.encoder.right.port.b = 4
drivetrain.encoder.right.isReversed = false

catapult.switch.up.port = 5
catapult.switch.down.port = 6

dreamIntake.switch.up.port = 7
dreamIntake.switch.down.port = 8

rollerbarIntake.talon.port = 8
rollerbarIntake.switch.in.port = 9
rollerbarIntake.switch.out.port = 10

drivetrain.gyro.port = 0

dreamIntake.talon.sideBelt.port = 4
dreamIntake.talon.mainBelt.port = 5
dreamIntake.talon.lift.port = 6
dreamIntake.encoder.port.a = 11
dreamIntake.encoder.port.b = 12
dreamIntake.encoder.isReversed = false

catapult.solenoid.left = 4
catapult.solenoid.right = 5

rollerbarIntake.solenoid.forward = 6
rollerbarIntake.solenoid.reverse = 7

drivetrain.solenoid.driveShifters.port.a = 0
drivetrain.solenoid.driveShifters.port.b = 1