drivetrain.talon.right.port = 0
drivetrain.talon.left.port = 1
drivetrain.encoder.left.port = 2
drivetrain.encoder.right.port = 3

drivetrain.gyro.port = 0

dreamIntake.talon.sideBelt.port = 4
dreamIntake.talon.mainBelt.port = 5
dreamIntake.talon.lift.port = 6

catapult.solenoid.left.forward = 0
catapult.solenoid.left.reverse = 1
catapult.solenoid.right.forward = 2
catapult.solenoid.right.reverse = 3
