drivetrain.talon.right.port = 0
drivetrain.talon.left.port = 1
drivetrain.encoder.left.port = 2
drivetrain.encoder.right.port = 3
catapult.switch.up.port = 4
catapult.switch.down.port = 5
dreamIntake.switch.up.port = 6
dreamIntake.switch.down.port = 7
rollerbarIntake.talon.port = 8
rollerbarIntake.switch.up.port = 9
rollerbarIntake.switch.down.port = 10


drivetrain.gyro.port = 0

dreamIntake.talon.sideBelt.port = 4
dreamIntake.talon.mainBelt.port = 5
dreamIntake.talon.lift.port = 6

catapult.solenoid.left.forward = 0
catapult.solenoid.left.reverse = 1
catapult.solenoid.right.forward = 2
catapult.solenoid.right.reverse = 3
rollerbarIntake.solenoid.forward = 4
rollerbarIntake.solenoid.reverse = 5