# Project specific information
package=org.usfirst.frc2175
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib

src.test.dir=test
build.test.dir=buildtest
lib.dir=${basedir}/lib
test.libs=${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar
test.output.dir=${build.test.dir}/results
