# Project specific information		 +src.test.dir = test
package=org.usfirst.frc2175		 +bin.includes = META-INF/
robot.class=${package}.Robot		 +robot.class = ${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world		 +build.test.dir = buildtest
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.		 +test.libs = ${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar
#userLibs=${user.home}/wpilib/user/lib		 +simulation.world.file = /usr/share/frcsim/worlds/GearsBotDemo.world
  		 +lib.dir = ${basedir}/lib
src.test.dir=test		 +package = org.usfirst.frc2175
build.test.dir=buildtest		 +test.output.dir = ${build.test.dir}/results
lib.dir=${basedir}/lib		
test.libs=${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar		
test.output.dir=${build.test.dir}/results
