src.test.dir = test
bin.includes = META-INF/
robot.class = ${package}.Robot
build.test.dir = buildtest
test.libs = ${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar
simulation.world.file = /usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir = ${basedir}/lib
package = org.usfirst.frc2175
test.output.dir = ${build.test.dir}/results
