platform.length = 47.4
side.plate.length = 32
marginOfError = 30
caution = 25
extraShootLength = 20
platformBeforeCheval = 12
platformBeforePortcullis = 20
turnAround = 180
distanceBetweenDefenseAndRobot = 32
