powertrain.visionTurnPID.absTolerance = 2
powertrain.visionTurnPID.kProportional = 0.3
powertrain.visionTurnPID.kIntegral = 0
powertrain.visionTurnPID.kDerivative = .2
powertrain.visionTurnPID.centerCamera = 170
powertrain.visionTurnPID.range.max = 0.5
powertrain.visionTurnPID.range.min = -0.5

powertrain.gyroTurnPID.absTolerance = 3
powertrain.gyroTurnPID.kProportional = 0.09
powertrain.gyroTurnPID.kIntegral = 0.008
powertrain.gyroTurnPID.kDerivative = 0.4
powertrain.gyroTurnPID.centerCamera = 155
powertrain.gyroTurnPID.range.max = 0.8
powertrain.gyroTurnPID.range.min = -0.8

powertrain.driveInchesPID.absTolerance = 1.7
powertrain.driveInchesPID.kProportional = .15
powertrain.driveInchesPID.kIntegral = 0.02
powertrain.driveInchesPID.kDerivative = .05
powertrain.driveInchesPID.centerCamera = 155
powertrain.driveInchesPID.range.max = 0.8
powertrain.driveInchesPID.range.min = -0.8
