GRIP.networktable.name = GRIP/VisionProcessingOutput
computer.ip =  10.21.75.21
team.number = 2175
webcam.usb.quality = 50
webcam.usb.name = cam0
webcam.axis.name = cam1
crosshair.point.top = [160,0]
crosshair.point.bottom = [160,120]
crosshair.point.left = [0,120]
crosshair.point.right = [320,120]
camera.fov = 49
camera.res.horizontal = 320
