# Motor ports
drivetrain.talon.left.1.port = 0
drivetrain.talon.left.2.port = 1
drivetrain.talon.left.3.port = 2
drivetrain.talon.right.1.port = 3
drivetrain.talon.right.2.port = 4
drivetrain.talon.right.3.port = 5

rollerbarIntake.talon.roller.port = 6
rollerbarIntake.talon.lift.port = 7

dreamIntake.talon.sideBelt.port = 4
dreamIntake.talon.mainBelt.port = 5
dreamIntake.talon.lift.port = 6

manipulator.talon.boot.port = 8

# DIO ports
drivetrain.encoder.left.port.a = 0
drivetrain.encoder.left.port.b = 1
drivetrain.encoder.left.isReversed = false

drivetrain.encoder.right.port.a = 2
drivetrain.encoder.right.port.b = 3
drivetrain.encoder.right.isReversed = false

catapult.switch.up.port = 4
catapult.switch.down.port = 5

dreamIntake.switch.up.port = 6
dreamIntake.switch.down.port = 7

rollerbarIntake.switch.in.port = 8
rollerbarIntake.switch.out.port = 9

manipulator.switch.boot.up.port = 10
manipulator.switch.boot.down.port = 11
manipulator.encoder.port.a = 12
manipulator.encoder.port.b = 13
manipulator.encoder.isReversed = false

dreamIntake.encoder.port.a = 14
dreamIntake.encoder.port.b = 15
dreamIntake.encoder.isReversed = false

# Analog ports
drivetrain.gyro.port = 0

# Solenoid ports
drivetrain.solenoid.driveShifters.port.a = 0
drivetrain.solenoid.driveShifters.port.b = 1

catapult.solenoid.left = 2
catapult.solenoid.right = 3

rollerbarIntake.solenoid.forward = 4
rollerbarIntake.solenoid.reverse = 5
