# Motor ports
powertrain.talon.left.1.port = 1
powertrain.talon.left.2.port = 2
powertrain.talon.left.3.port = 3
powertrain.talon.right.1.port = 4
powertrain.talon.right.2.port = 5
powertrain.talon.right.3.port = 6

rollerbarIntake.talon.roller.port = 7
rollerbarIntake.talon.lift.port = 9

dreamIntake.talon.sideBelt.port = 4
dreamIntake.talon.mainBelt.port = 5
dreamIntake.talon.lift.port = 6

manipulator.talon.boot.port = 8

# DIO ports
powertrain.encoder.left.port.a = 0
powertrain.encoder.left.port.b = 1
powertrain.encoder.left.isReversed = false

powertrain.encoder.right.port.a = 2
powertrain.encoder.right.port.b = 3
powertrain.encoder.right.isReversed = false

catapult.switch.up.port = 4
catapult.switch.down.port = 5

dreamIntake.switch.up.port = 6
dreamIntake.switch.down.port = 7

rollerbarIntake.switch.in.port = 8
rollerbarIntake.switch.out.port = 9

manipulator.switch.boot.up.port = 10
manipulator.switch.boot.down.port = 11
manipulator.encoder.port.a = 12
manipulator.encoder.port.b = 13
manipulator.encoder.isReversed = false

dreamIntake.encoder.port.a = 14
dreamIntake.encoder.port.b = 15
dreamIntake.encoder.isReversed = false

# Analog ports
powertrain.gyro.port = 0

# Solenoid ports
catapult.solenoid.left = 4
catapult.solenoid.right = 5

rollerbarIntake.solenoid.forward = 2
rollerbarIntake.solenoid.reverse = 3
