drivetrain.talon.right.port = 0
drivetrain.talon.left.port = 1

catapult.solenoid.left.forward = 0
catapult.solenoid.left.reverse = 1
catapult.solenoid.right.forward = 2
catapult.solenoid.right.reverse = 3