# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port, from the following
# list: talon, digital, solenoid, analog.

# Motor ports
powertrain.talon.left.1.port = 1
powertrain.talon.left.2.port = 2
powertrain.talon.left.3.port = 3
powertrain.talon.right.1.port = 4
powertrain.talon.right.2.port = 5
powertrain.talon.right.3.port = 6

rollerbarIntake.talon.roller.port = 7
rollerbarIntake.talon.lift.port = 9

dreamIntake.talon.sideBelt.port = 17
dreamIntake.talon.mainBelt.port = 18
dreamIntake.talon.lift.port = 19

manipulator.talon.boot.port = 8

# Digital IO ports
powertrain.digital.encoder.left.port.a = 0
powertrain.digital.encoder.left.port.b = 3
powertrain.digital.encoder.left.isReversed = false

powertrain.digital.encoder.right.port.a = 4
powertrain.digital.encoder.right.port.b = 5
powertrain.digital.encoder.right.isReversed = false

catapult.digital.switch.up.port = 8
catapult.digital.switch.down.port = 9

dreamIntake.digital.switch.up.port = 6
dreamIntake.digital.switch.down.port = 7

rollerbarIntake.digital.switch.in.port = 2
rollerbarIntake.digital.switch.out.port = 1

manipulator.digital.switch.boot.up.port = 10
manipulator.digital.switch.boot.down.port = 11
manipulator.digital.encoder.port.a = 12
manipulator.digital.encoder.port.b = 13
manipulator.digital.encoder.isReversed = false

dreamIntake.digital.encoder.port.a = 14
dreamIntake.digital.encoder.port.b = 15
dreamIntake.digital.encoder.isReversed = false

# Analog ports
powertrain.analog.gyro.port = 0

# Solenoid ports
shifter.solenoid.portArray = [0,1]
catapult.solenoid.left = 2
catapult.solenoid.right = 3

rollerbarIntake.solenoid.forward = 5
rollerbarIntake.solenoid.reverse = 6
